<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        display: flex;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-weight: bold;
        position: relative;
      }
      a:before {
        content: "";
        width: 100%;
        height: 3px;
        border-radius: 20px;
        background-color: blue;
        position: absolute;
        bottom: -3px;
        left: 0;
        transition: all 0.3s;
        transform: scaleX(0);
      }
      a:hover:before {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <a href="">Animation</a>
    </div>
  </body>
</html>
